# mytestmc

./: MicroCouriers.sln  README.md  UpgradeReport.sarif  docker-compose-sql.yml  docker-compose.yml
src/: BookingDockerfile  McWebDockerfile  PaymentDockerfile  TrackingDockerfile
src/Services/Booking/Booking.API/: Booking.API.csproj  Dockerfile  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Booking/Booking.Tests/: Booking.Tests.csproj
src/Services/Payment/Payment.API/: Dockerfile  Payment.API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Payment/Payment.Tests/: Payment.Tests.csproj
src/Services/Shipping/Shipping.API/: Dockerfile  Shipping.API.csproj  Startup.cs
src/Services/Tracking/Tracking.API/: Dockerfile  Startup.cs  Tracking.API.csproj  appsettings.Development.json
src/Services/Tracking/Tracking.Tests/: Tracking.Tests.csproj
src/ShippingSimulation/OrderShipping/: App.config  OrderShipping.csproj  Program.cs
src/ShippingSimulation/OrderShipping/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Web/MicroCourier.Web/: Dockerfile  MicroCourier.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MicroCourier.Web/Extensions/: HttpContentExtensions.cs
src/Web/MicroCourier.Web/RESTClients/: BookingAPI.cs  TrackingAPI.cs
src/Web/MicroCouriers.Web/: MicroCouriers.Web.csproj
src/Web/MicroCouriers.Web/Controllers/: HomeController.cs
src/Web/MicroCouriers.Web/Models/: ErrorViewModel.cs
src/Web/MicroCouriers.Web/Properties/: launchSettings.json
(+2 files in other folders)
